In [7]:
import pandas as pd

In [8]:
df =  pd.read_csv('../DataSet/DataSet_Clean.csv')

df.head(3)

,Date,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
0,01-06-2012,1,6,2012,29,57,18,0.0,65.7,3.4,7.6,1.3,3.4,0.5,not fire
1,02-06-2012,2,6,2012,29,61,13,1.3,64.4,4.1,7.6,1.0,3.9,0.4,not fire
2,03-06-2012,3,6,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire

In [9]:
df = df.drop(['Date','day','year','month','Classes'], axis=1)


df.head()

   Temperature  RH  Ws  Rain  FFMC  DMC    DC  ISI  BUI  FWI
0           29  57  18   0.0  65.7  3.4   7.6  1.3  3.4  0.5
1           29  61  13   1.3  64.4  4.1   7.6  1.0  3.9  0.4
2           26  82  22  13.1  47.1  2.5   7.1  0.3  2.7  0.1
3           25  89  13   2.5  28.6  1.3   6.9  0.0  1.7  0.0
4           27  77  16   0.0  64.8  3.0  14.2  1.2  3.9  0.5

In [14]:
df['ISI/FFMC'] = df['ISI']/df['FFMC']
df['ISI/DMC*BUI'] = df['ISI']/df['DMC']/df['BUI']
#df_feature['ISI/FWI'] = df_feature['ISI']/df_feature['FWI']
#df['ISI/BUI'] = df['ISI']/df['BUI']

##############################

###################################
df.head()

,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,ISI/FFMC,ISI/DMC*BUI
0,29,57,18,0.0,65.7,3.4,7.6,1.3,3.4,0.5,0.019787,0.112457
1,29,61,13,1.3,64.4,4.1,7.6,1.0,3.9,0.4,0.015528,0.062539
2,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,0.006369,0.044444
3,25,89,13,2.5,28.6,1.3,6.9,0.0,1.7,0.0,0.000000,0.000000
4,27,77,16,0.0,64.8,3.0,14.2,1.2,3.9,0.5,0.018519,0.102564

In [15]:
X = df.drop(['FWI','FFMC','DMC','DC','ISI','BUI'],axis=1)   ########### Raw4_4

#X = df.drop(['FWI','FFMC','DMC','DC','ISI','BUI','Ws','Rain'],axis=1)   ########### Raw4_6

#X = df.drop(['FWI','FFMC','DMC','ISI','BUI'],axis=1)       ############### raw4_5

y= df['FWI']

In [13]:
def batch_prediction(df, regression_model):
    
    """
    Batch_Prediction Can be used for making FWI predition on
    Entire DataSet But data must be clean and in proper format.
    A dataframe o be used for FWI prediction must have only columns.
    Each column should have header name Temperature, RH, Ws, Rain, FFMC, DMC, DC, ISI, BUI 
    """
    
    import pandas as pd
    import pickle
    from sklearn.preprocessing import StandardScaler
    scaler = pickle.load(open('../StandardScalar/regression_scaler_raw4_4.pkl','rb'))

    df['ISI/FFMC'] = df['ISI']/df['FFMC']
    df['ISI/DMC*BUI'] = df['ISI']/df['DMC']/df['BUI']
    df.drop(['FFMC','DMC','DC','ISI','BUI'],axis=1,inplace=True)
    try:
        df.drop(['FWI'], axis =1, inplace=True)
    except:
        pass
    
    df_scaled = scaler.transform(df)
    df_scaled = pd.DataFrame(df, columns= df.columns)
    prediction = regression_model.predict(df_scaled)
    
    return prediction, df_scaled

In [12]:
batch_prediction(df = df)

TypeError: batch_prediction() missing 1 required positional argument: 'regression_model'